[auth.anonymous]
  
# enable anonymous access
enabled = true 

# specify role for unauthenticated users
org_role = Viewer

[security]
# https://grafana.com/docs/grafana/latest/installation/configuration/#allow-embedding
allow_embedding = false
